
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"> </link>
</head>
<body>
<header>
<h4 id="b" > Apps </h4> <h4> Market </h4>
<a href=" " id="c" > Home </a>
<a href="#w" > services Us </a>
<a href="#w1" > why us </a>
<a href="#w2" >our goals </a>
<a href="#w3" > our portfolio </a>
<a href="#w4" > our client </a>
<a href=" " id="c1" > contact us </a>
<div id="d1">
<h2>We create application with excellent technonogy </h2>

<p>It is a long established fact that a reader will be distracted by
the relatable content of a page when looking ar its layout the point
of living learing that it has more or less normal distribution of learners
.As opposed to using content</p>
</div>
<a href=" " id="c2"> Download now  </a> <a>Explore more -- > </a>
<br>
</header>
<section class="s2" id="w">
<h2> We provide various kind of service for you</h2>

<p> it is a long Established fact that a reader will be distracted by the
the readable content. </p>
</section>
<br> <br>
<div >
<article class="s1" id="c3" ><br><br>
<h4>Uniqe App Ui</h4><p> it is a long Established fact that a reader will be distracted by the
the readable content. </p>

</article >
<article class="s1"><br><br>
<h4> Excellient Dashboard </h4><p> it is a long Established fact that a reader will be distracted by the
the readable content. </p>

</article>
<article  id="c4" class="s1"><br><br>
<h4> By Construction </h4><p> it is a long Established fact that a reader will be distracted by the
the readable content. </p>
</article>
</div>
<br> <br> <br>
<section class="s2" id="w1">
<h2> Why Us </h2>
<p> it is a long Established fact that a reader will be distracted by the
the readable content. </p>
</section>
<section class="s2">
<h2> Bulit The App That Everyone Love </h2>
<p> it is a long Established fact that a reader will be distracted by the
the readable content.it is a long Established fact that a reader will be distracted by the
the readable content.it is a long Established fact that a reader will be distracted by the
the readable content.</p>

 <p>  it is a long Established fact that a reader will be distracted by the
the readable content. </p>
<a href=" " id="b1"> Get More --></a>
</section>
<br>
<section class="s2" id="w2">
<h2 > We sucessfully completed 1200+ projects yearly 
sucessfully & counting
</h2>
<p>  it is a long Established fact that a reader will be distracted by the
the readable content. </p>
</section>
<br><br>
<div class="s3" ><h5 id="b2"> 100+ projects completed </h5></div>
<div class="s3"><h5>100+</h5> <h4> active projects </h4></div>
<div class="s3"><h5> 90+</h5> <h4> client satisfied</h4></div>
<div class="s3"><h5> 50+</h5> <h4> country available<h4></div>
<br><br>
<section class="s2" id="w3">
<h2> our portfolio </h2>
<p>  it is a long Established fact that a reader will be distracted by the
the readable content. </p>
</section>

<article> <h3>welcome</h3><p>  it is a long Established fact that a reader will be distracted by the
the readable content. </p><br>
<input type="button" value="<< skip">
<input type="button" value="next >>" class="b3"><br></article>

<article><h3>choose your plan</h3><p>  it is a long Established fact that a reader will be distracted by the
the readable content. </p><br>
<input type="button" value="<< skip">
<input type="button" value="next >>" class="b3"><br></article>

<article><h3>lets start your trip</h3><p>  it is a long Established fact that a reader will be distracted by the
the readable content. </p><br>
<input type="button" value="<< skip">
<input type="button" value="next >>" class="b3"><br></article>

<article><h3>here we go</h3><p>  it is a long Established fact that a reader will be distracted by the
the readable content. </p><br>
<input type="button" value="<< skip">
<input type="button" value="next >>" class="b3"><br></article>
<br><br>
<section class="s2"  id="w4">
<h2>Our clients feed back</h2> <p> it is a long Established fact that a reader will be distracted by the
the readable content. </p> 
</section>
<br><br><br>
<div  id="d3" ><img src="im2.jpg"><p> "the best thing i have ever done in here
greate platform to rear whar we want"</p> <p>the best thing i have ever done in here
greate platform to rear whar we wantthe best thing i have ever done in here
greate platform to rear whar we want</p><h3>raid islam</h3><p id="r5">product manager</p><p id="r4">@privacy</p></div>

<div id="d4"><h3 class="b4"> contact us! </h3> <p class="b4" >  it is a long Established fact that a reader will be distracted by the
the readable content. </p>
<input id="r1"  type="email" placeholder="email here" >
<input type="submit" value="send"> 
 </div>  
 <nav id="d5" >
 <div class="d6"> <h2>pixbey</h2> </div>
 <div class="d6"><ul><h3>links</h3><li>home</li><li>pricing</li><li>download</li><li>about</li><li>service</li></ul></div>
 <div class="d6"><ul><h3>support</h3><li>FAQ</li><li>how it</li><li>features</li><li>contact</li><li>reporting</li></ul></div>
 <div class="d6"><ul><h3>contact us</h3><li>+880914321</li><li>youremail@gmail.com</li><li>rangapuram city</li></ul></div>
 <br> <h6> copyrights@copy2023</h6>
 <a href=" " class="r2">terms of use </a> <span class="r2"> | </span> <a href=" " class="r2">privacy policy</a>
 </nav>

 </body>
 <style>
    header{
	margin-top:20px;
	padding:30px;
	background-image:url(im1.jpg); background-size:100%; height:250px;
}
body{
	text-transform:capitalize;
}

#b{
	color:blue;
}
h4{
	display:inline;
}
a{
	color:white;
	margin-left:20px;
	text-decoration:none;
}
#c{ margin-left:200px;
border-bottom:2px solid blue;
}
#c1{
	background-color:white;
	color:black;
	border-radius:20px;
	padding:2px;
}
#d1{
	color:white;
	width:50%;
}
#c2{
	background-color:white;
	color:black;
	border-radius:5px;
	padding:10px;
}
d2{
	margin:auto;
}


.s2{
	text-align:center;
}
#c3{
	margin-left:15%;
}
#c4{
	margin-right:160px;]
}

#b1{
	color:black;
	border:1px solid blue;
	border-radius:5px;
	padding:5px;
}
h5{
	color:blue;
	display:inline;
}
.s3{
	width:25%;
	float:left;	
}
#b2{
	background-color:#E6E6FA;
	border-radius:10px 0px 20px 0px;
	padding:10px;
	margin-left:30px;
}
article{
	height:300px;
	width:20%;
	float:left;
	margin:20px;
	text-align:center;
	background-color:#E6E6FA;
	border-radius:20px;
	margin-right:40px;
	
}
article:hover{
	transform:scale(1.2);
}
.b3{
	color:blue;
	margin-left:40px;
	margin-right:5px;
}
#r{
	margin-right:40px;
	color:black;
	float:right;
	background-color:#c5c5c5;
	padding:10px;
	border-radius:10px;
	
}
#d3{
	height:200px;
	width:80%;
	margin:auto;
	background-color:#EFDCF9;
	
}
#d4{
	height:80px;
	width:60%;
	margin:auto;
	background-color:#311465;
	color:white;
	border-radius:10px;
	padding:10px;
	margin-top:20px;

}
.b4{
	display:inline;	
}
#r1{
	margin-left:250px;
	margin-top:10px;
}
#d5{
	height:200px;
	background-color:#EFDCF9;
	padding:20px;
}
ul{
	list-style-type:none;
}
.d6{
	float:left;
	width:230px;
}
h6{
	color:purple;
	float:left;
	clear:left;
}
.r2{
	color:purple;
	float:right;
	margin-right:20px;
}
img{
	height:200px;
	width:200px;
	float:left;
	margin-right:25px;
}
#r5{
		display:inline;
}
#r4{
	display:inline;
	color:purple;
}
 </style>
 </html>